{
  "name": "repo-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "pr:contract": "node scripts/pr-contract.mjs",
    "close:scan:complete": "node scripts/close/scan-complete.mjs",
    "close:ci:guard": "node scripts/close/ci-guard.mjs",
    "agent:close-preflight": "node scripts/agent-close-preflight.mjs",
    "agent:pr-ready": "node scripts/agent-pr-ready.mjs",
    "agent:status": "node scripts/agent/status.mjs",
    "agent:prune": "node scripts/agent/prune.mjs",
    "agent:start-task": "node scripts/agent/start-task.mjs",
    "agent:pr-body": "node scripts/agent/pr-body.mjs",
    "wiki:start": "node scripts/wiki/start.mjs",
    "wiki:ingest": "node scripts/wiki/ingest.mjs",
    "wiki:query": "node scripts/wiki/query.mjs",
    "wiki:lint": "node scripts/wiki/lint.mjs",
    "wiki:crystallize": "node scripts/wiki/crystallize.mjs",
    "wiki:compact-save": "node scripts/wiki/compact-save.mjs",
    "wiki:doctor": "node scripts/wiki/doctor.mjs",
    "wiki:graph": "node scripts/wiki/graph.mjs"
  }
}
