{
  "name": "repo-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "pr:contract": "node scripts/pr-contract.mjs",
    "agent:close-preflight": "node scripts/agent-close-preflight.mjs",
    "agent:pr-ready": "node scripts/agent-pr-ready.mjs",
    "agent:status": "node scripts/agent/status.mjs",
    "agent:prune": "node scripts/agent/prune.mjs",
    "agent:start-task": "node scripts/agent/start-task.mjs"
  }
}
